spring.datasource.url=jdbc:mysql://localhost:3306/micro_services
spring.datasource.username=root
spring.datasource.password=rudra




spring.application.name=address-app
server.port=8081
server.servlet.context-path=/address-app/api


eureka.instance.metadata-map.configPath=/address-app/api

#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Address-app
info.app.description=Testing microServices
info.app.version=1.0.0