
 _______ _________ _______  _______  _______  _______  _______  _______          _________ _______  _______  _______ 
(       )\__   __/(  ____ \(  ____ )(  ___  )(  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \(  ____ \
| () () |   ) (   | (    \/| (    )|| (   ) || (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/| (    \/
| || || |   | |   | |      | (____)|| |   | || (_____ | (__    | (____)|| |   | |   | |   | |      | (__    | (_____ 
| |(_)| |   | |   | |      |     __)| |   | |(_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)   (_____  )
| |   | |   | |   | |      | (\ (   | |   | |      ) || (      | (\ (    \ \_/ /    | |   | |      | (            ) |
| )   ( |___) (___| (____/\| ) \ \__| (___) |/\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\/\____) |
|/     \|\_______/(_______/|/   \__/(_______)\_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/\_______)
                                                                                                                     
 _____        .___     .___                                        _____                      
  /  _  \     __| _/   __| _/ _______    ____     ______   ______   /  _  \   ______   ______   
 /  /_\  \   / __ |   / __ |  \_  __ \ _/ __ \   /  ___/  /  ___/  /  /_\  \  \____ \  \____ \  
/    |    \ / /_/ |  / /_/ |   |  | \/ \  ___/   \___ \   \___ \  /    |    \ |  |_> > |  |_> > 
\____|__  / \____ |  \____ |   |__|     \___  > /____  > /____  > \____|__  / |   __/  |   __/  
        \/       \/       \/                \/       \/       \/          \/  |__|     |__|     
                                                                                                